
APP_ENV=LOCAL
SOURCE_MAP=true
LOG_LEVEL=debug

# OPENAPI
DOCUMENTATION_ENABLED=true

# AUTH
AUTH_ISSUER=<auth0-issuer>
AUTH0_MANAGEMENT_API_CLIENT_ID=<auth0-management-api-client-id>
AUTH0_MANAGEMENT_API_CLIENT_SECRET=<auth0-management-api-client-secret>

# DB #
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
DB_CREDENTIALS=${POSTGRES_USER}:${POSTGRES_PASSWORD}
POSTGRES_DB=api-starter
DB_SCHEMA=api-starter
DATABASE_URL=postgresql://${DB_CREDENTIALS}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}

# PRISMA OPTIMIZE #
PRISMA_OPTIMIZE_ENABLED=false
PRISMA_OPTIMIZE_API_KEY=<prisma-optimize-api-key>

# SENTRY #
MONITORING_SENTRY_DSN=<sentry-dsn>
